docs/bibliography/biblio.bib (before)
%1
@electronic{ArangoDB,
    title     = {ArangoDB, the multi-model database for graph and beyond},
    url       = {https://www.arangodb.com},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {ArangoDB-эл}
}

%2
@electronic{Neo4j,
    title     = {Graph {D}atabase {P}latform | {G}raph {D}atabase {M}anagement {S}ystem | {N}eo4j},
    url       = {https://neo4j.com/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {Neo4j-эл}
}

%3
@electronic{OrientDB,
    title     = {Home | {O}rient{DB} {C}ommunity {E}dition},
    url       = {https://orientdb.org/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {OrientDB-эл}
}

%4
@electronic{Grakn,
    title     = {Vaticle | {H}ome},
    url       = {https://vaticle.com/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {Grakn-эл}
}

%5
@electronic{Virtuoso,
    title     = {Open{L}ink {S}oftware: {V}irtuoso {H}omepage},
    url       = {https://virtuoso.openlinksw.com/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {Virtuoso-эл}
}

%6
@inproceedings{Koronchik2013,
    author    = {Д. Н. Корончик},
    title     = {Унифицированные семантические модели пользовательских интерфейсов интеллектуальных систем и технология их компонентного проектирования},
    booktitle = {Открытые семантические технологии проектирования интеллектуальных систем},
    editor    = {В. Голенков},
    publisher = {БГУИР, Минск},
    year      = {2013},
    pages     = {403-406},
    language  = {russian},
    shorthand = {Корончик.Д.Н.УСМПИИСиТИКП-2013ст},
    annotation = {***}
}

%7
@InProceedings{Ivashenko2015,
    author       = {В. П. Ивашенко and Н. Л. Вереник and А. И. Гирель and Е. Н. Сейткулов and М. М. Татур},
    title        = {Представление семантических сетей и алгоритмы их организации и семантической обработки на вычислительных системах с массовым параллелизмом},
    booktitle    = {Открытые семантические технологии проектирования интеллектуальных систем (OSTIS-2015) : материалы V междунар. науч.-техн. конф., Минск, 19–21 февр. 2015 г.},
    organization = {Белорус. гос. ун-т информатики и радиоэлектроники ; редкол.: В. В. Голенков (отв. ред.) [и др.]},
    year         = {2015},
    pages        = {133-140},
    publisher    = {Минск},
    language     = {russian},
    shorthand    = {Ивашенко.В.П..ПредставССАОСОВСМП-2015ст},
    annotation   = {В работе приводится описание способов и некоторых алгоритмов организации хранения и представления семантических сетей в архитектуре проблемно-ориентированного семантического процессора. Рассмотрена возможность применения разработанных алгоритмов для решения прикладных задач.}
}

%8
@inproceedings{Shunkevich2018,
    author = "D. Shunkevich",
    title = "Agent-oriented models, method and tools of compatible problem solvers development for intelligent systems",
    booktitle ="Open semantic technologies for intelligent systems",
    editor = "V. Golenkov",
    publisher = "BSUIR, Minsk",
    series   = {2},
    year = "2018",
    pages = "119-132",
    language = {english},
    shorthand = "Shunkevich.D.V.AgentOMMTCPSDIS-2018ст",
    annotation = "Работа содержит описание агентно-ориентированных моделей, методов и средств разработки совместимых решателей задач интеллектуальных систем"
}

docs/bibliography/biblio.bib (after)
%1
@inproceedings{ArangoDB,
    title     = {ArangoDB, the multi-model database for graph and beyond},
    url       = {https://www.arangodb.com},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {ArangoDB-эл}
}

%2
@inproceedings{Neo4j,
    title     = {Graph {D}atabase {P}latform | {G}raph {D}atabase {M}anagement {S}ystem | {N}eo4j},
    url       = {https://neo4j.com/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {Neo4j-эл}
}

%3
@inproceedings{OrientDB,
    title     = {Home | {O}rient{DB} {C}ommunity {E}dition},
    url       = {https://orientdb.org/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {OrientDB-эл}
}

%4
@inproceedings{Grakn,
    title     = {Vaticle | {H}ome},
    url       = {https://vaticle.com/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {Grakn-эл}
}

%5
@inproceedings{Virtuoso,
    title     = {Open{L}ink {S}oftware: {V}irtuoso {H}omepage},
    url       = {https://virtuoso.openlinksw.com/},
    month     = {Sep},
    year      = {2021},
    language  = {english},
    shorthand = {Virtuoso-эл}
}

%6
@inproceedings{Koronchik2013,
    author    = {Д. Н. Корончик},
    title     = {Унифицированные семантические модели пользовательских интерфейсов интеллектуальных систем и технология их компонентного проектирования},
    booktitle = {Открытые семантические технологии проектирования интеллектуальных систем},
    editor    = {В. Голенков},
    publisher = {БГУИР, Минск},
    year      = {2013},
    pages     = {403-406},
    language  = {russian},
    shorthand = {Корончик.Д.Н.УСМПИИСиТИКП-2013ст},
    annotation = {***}
}

%7
@inproceedings{Ivashenko2015,
    author       = {В. П. Ивашенко and Н. Л. Вереник and А. И. Гирель and Е. Н. Сейткулов and М. М. Татур},
    title        = {Представление семантических сетей и алгоритмы их организации и семантической обработки на вычислительных системах с массовым параллелизмом},
    booktitle    = {Открытые семантические технологии проектирования интеллектуальных систем (OSTIS-2015) : материалы V междунар. науч.-техн. конф., Минск, 19–21 февр. 2015 г.},
    organization = {Белорус. гос. ун-т информатики и радиоэлектроники ; редкол.: В. В. Голенков (отв. ред.) [и др.]},
    year         = {2015},
    pages        = {133-140},
    publisher    = {Минск},
    language     = {russian},
    shorthand    = {Ивашенко.В.П..ПредставССАОСОВСМП-2015ст},
    annotation   = {В работе приводится описание способов и некоторых алгоритмов организации хранения и представления семантических сетей в архитектуре проблемно-ориентированного семантического процессора. Рассмотрена возможность применения разработанных алгоритмов для решения прикладных задач.}
}

%8
@inproceedings{Shunkevich2018,
    author = "D. Shunkevich",
    title = "Agent-oriented models, method and tools of compatible problem solvers development for intelligent systems",
    booktitle ="Open semantic technologies for intelligent systems",
    editor = "V. Golenkov",
    publisher = "BSUIR, Minsk",
    series   = {2},
    year = "2018",
    pages = "119-132",
    language = {english},
    shorthand = "Shunkevich.D.V.AgentOMMTCPSDIS-2018ст",
    annotation = "Работа содержит описание агентно-ориентированных моделей, методов и средств разработки совместимых решателей задач интеллектуальных систем"
}

docs/bibliography/biblio.bib (diff)
@@ -1,5 +1,5 @@
 %1
-@electronic{ArangoDB,
+@inproceedings{ArangoDB,
     title     = {ArangoDB, the multi-model database for graph and beyond},
     url       = {https://www.arangodb.com},
     month     = {Sep},
@@ -9,7 +9,7 @@
 }
 
 %2
-@electronic{Neo4j,
+@inproceedings{Neo4j,
     title     = {Graph {D}atabase {P}latform | {G}raph {D}atabase {M}anagement {S}ystem | {N}eo4j},
     url       = {https://neo4j.com/},
     month     = {Sep},
@@ -19,7 +19,7 @@
 }
 
 %3
-@electronic{OrientDB,
+@inproceedings{OrientDB,
     title     = {Home | {O}rient{DB} {C}ommunity {E}dition},
     url       = {https://orientdb.org/},
     month     = {Sep},
@@ -29,7 +29,7 @@
 }
 
 %4
-@electronic{Grakn,
+@inproceedings{Grakn,
     title     = {Vaticle | {H}ome},
     url       = {https://vaticle.com/},
     month     = {Sep},
@@ -39,7 +39,7 @@
 }
 
 %5
-@electronic{Virtuoso,
+@inproceedings{Virtuoso,
     title     = {Open{L}ink {S}oftware: {V}irtuoso {H}omepage},
     url       = {https://virtuoso.openlinksw.com/},
     month     = {Sep},
@@ -63,7 +63,7 @@
 }
 
 %7
-@InProceedings{Ivashenko2015,
+@inproceedings{Ivashenko2015,
     author       = {В. П. Ивашенко and Н. Л. Вереник and А. И. Гирель and Е. Н. Сейткулов and М. М. Татур},
     title        = {Представление семантических сетей и алгоритмы их организации и семантической обработки на вычислительных системах с массовым параллелизмом},
     booktitle    = {Открытые семантические технологии проектирования интеллектуальных систем (OSTIS-2015) : материалы V междунар. науч.-техн. конф., Минск, 19–21 февр. 2015 г.},
